# Products-Explorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/productexploreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productexploreapp/: MainActivity.kt
app/src/main/java/com/example/productexploreapp/adapter/: ProductAdapter.kt
app/src/main/java/com/example/productexploreapp/application/: ProductExplorerApp.kt
app/src/main/java/com/example/productexploreapp/data/local/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/productexploreapp/data/model/: Product.kt
app/src/main/java/com/example/productexploreapp/data/remote/: ApiService.kt
app/src/main/java/com/example/productexploreapp/data/repository/: ProductRepository.kt
app/src/main/java/com/example/productexploreapp/di/: AppModule.kt
app/src/main/java/com/example/productexploreapp/ui/: ProductDetailFragment.kt  ProductsScreenFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/productexploreapp/ui/viewModel/: ProductListViewModel.kt
app/src/main/java/com/example/productexploreapp/util/: NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products_screen.xml  fragment_splash_screen.xml  products_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productexploreapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
